<html>
  
<head>
    <title>Calculator</title>
  
    <style>
        table {
            border: 6px solid;
            margin-left: auto;
            margin-right: auto;
            border-style:solid;
            border-collapse: collapse;
            
        }
          
        input[type="button"] {
            width: 100%;;
            padding: 20px 40px;
            background-color:rgb(255, 130, 5);
            color:black;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
          
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
        .mouse{
            cursor: pointer;
        }
    </style>
</head>
  
<body>
  
    <form id="calcu">
        <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button"class="mouse" value="c" onclick="calc.result.value = ''"></td>
        </tr>
  
        <tr>
            <td><input type="button" class="mouse" value="1" onclick="calc.result.value += '1'"></td>
            <td><input type="button" class="mouse" value="2" onclick="calc.result.value += '2'"></td>
            <td><input type="button" class="mouse" value="3" onclick="calc.result.value += '3'"></td>
            <td><input type="button" class="mouse" value="/" onclick="calc.result.value += '/'"></td>
        </tr>
        <tr>
            <td><input type="button"class="mouse" value="4" onclick="calc.result.value += '4'"></td>
            <td><input type="button"class="mouse" value="5" onclick="calc.result.value += '5'"></td>
            <td><input type="button"class="mouse" value="6" onclick="calc.result.value += '6'"></td>
            <td><input type="button"class="mouse" value="*" onclick="calc.result.value += '*'"></td>
        </tr>
        <tr>
            <td><input type="button"class="mouse" value="7" onclick="calc.result.value += '7'"></td>
            <td><input type="button"class="mouse" value="8" onclick="calc.result.value += '8'"></td>
            <td><input type="button"class="mouse" value="9" onclick="calc.result.value += '9'"></td>
            <td><input type="button"class="mouse" value="-" onclick="calc.result.value += '-'"></td>
        </tr>
        <tr>
            <td><input type="button"class="mouse" value="0" onclick="calc.result.value += '0'"></td>
            <td><input type="button"class="mouse" value="." onclick="calc.result.value += '.'"></td>
            <td><input type="button"class="mouse" value="=" onclick="calc.result.value = eval(calc.result.value)"></td>
            <td><input type="button"class="mouse" value="+" onclick="calc.result.value += '+'"></td>
        
            </tr>
         </form>
      </table>
   </body>
  </html> 