<HTML>

	<HEAD>
		<style> 
			body{
						background-color: rgb(119, 191, 255);
					}
					table{
						border-collapse: separate;
                        border-spacing: 0;
						overflow: hidden;
						border-radius:20px;
						border-color: black;
						border-style:solid;
						border-image: round;
					}
						
						
					
					tr ,td {
						
						border-collapse:collapse;
					    text-align:center;
					}
					 

						td.BMAS{background-color:rgb(255, 204, 0) ;}
						td.BPHS{background-color:rgb(244, 150, 9) ;}
						td.BELH{background-color:rgb(4, 140, 252) ;}
						td.LUNCH{background-color:rgb(243, 5, 5) ;}
						td.BELH{background-color:rgb(39, 216, 66) ;}
						td.BCSC0061{background-color:aquamarine ;}
						td.BCSC0061{background-color:rgb(0, 247, 255);}
						td.BCSC0062{background-color:rgb(60, 17, 232) ;}
						td.BCSE{background-color:rgb(254, 204, 6);}
						td.BCSE{background-color:rgb(255, 140, 0) ;}
						td.BCSC0062{background-color:rgb(255, 5, 130) ;}
						td.BPHS{background-color:rgb(60, 0, 255) ;}
						td.APFI{background-color:rgb(236, 255, 205);}
				
						tr:hover{background-color: rgb(254, 5, 5);}
						</style>

		<TITLE>TIME TABLE SEC : CB </TITLE>
	
	</HEAD>

<BODY>
 <h1> <font face= "calibri" color="red"> <u> <center> TIME TABLE </center> </u> </font> </h1>

	<table  border = 4 cellspacing="2"   align="center">
		<caption>FIRST YEAR (ODD SEMESTER)</caption>

	<tr>
		<td height = width = colspan = 9>
			<font color ="green" size = 6> <b> GLA UNIVERSITY, MATHURA </b> </font> </td>
	
	<tr>	
		<td height = width = colspan = 9>
			<b> <font size = 5 color="white"> SECTION : CB (AI, ML & IOT) </font> </b> </td>
	<tr>
		<td>
			<b> Lec No. </b> </td>
		<td>
			<b> 1 </b> </td>
		<td>
			<b> 2 </b> </td>
		<td>
			<b> 3 </b> </td>
		<td>
			<b> 4 </b> </td>
		<td >
			<b> 5 </b> </td>
		<td>
			<b> 6 </b> </td>
		<td>
			<b> 7 </b> </td>
		<td>
			<b> 8 </b> </td>

	<tr>
		<td>
			<b> DAY / <br> PERIOD </b> </td>
		<td>
			<b> 10:00 - 11:00 </b> </td>
		<td>
			<b> 11:00 - 12:00 </b> </td>
		<td>
			<b> 12:00 - 01:00 </b> </td>
		<td>
			<b> 01:00 - 02:00 </b> </td>
		<td>
			<b> 02:00 - 03:00 </b> </td>
		<td>
			<b> 03:00 - 04:00 </b> </td>
		<td>
			<b> 04:00 - 05:00 </b> </td>
		<td>
			<b> 05:00 - 06:00 </b> </td>

	<tr>
		<td>
			<b> MON </b> </td>
		<td class="BMAS">
			BMAS 0107 <br> AB VII 311 </td>
		<td class="BPHS">
			BPHS 1004 <br> AB VII 311 </td>
		<td class="BELH">
			BELH 0807 (CB2) <br> AB VIII 324 </td>
		<td rowspan = 4 class="LUNCH">
			<b> L<br>U<br>N<br>C<br>H </b> </td>
		<td class="BMAS">
			BMAS0107 (CB1) <br> AB VIII 432 </td>
		<td class="BELH">
			BELH 1014 <br> AB VII 418 </td>
		<td colspan = 2 class="BCSC0062">
			BCSC 0859 (CB1/CB2) <br> AB I 232 / AB I 323 </td>
	<tr>
		<td>
			<b> TUE </b> </td>
		<td class="BCSC0061">
			BCSC 0061 <br> AB VII 311 </td>
		<td class="BMAS">
			BMAS 0107 <br> AB VII 403 </td>
		<td class="BELH">
			BELH 0807 (CB1) <br> AB VIII 324 </td>
		<td class="BPHS">
			BPHS 1004 <br> AB VII 311 </td>
		<td class="BCSC0062">
			BCSC 0062 <br> </td>
		<td  class="BPHS" colspan = 2>
			BPHS 0801 <br> AB VIII 301 / 303 </td>
	<tr>
		<td rowspan = 2>
			<b> WED </b> </td>
		<td rowspan = 2 colspan = 2 class="BCSE">
			BCSE 0739 (CB1/CB2) <br> AB XI IIOT LAB </td>
		<td rowspan = 2 class="BMAS"  >
			BMAS 0107 <br> AB VII 309 </td>
		<td rowspan = 2>
			 </td>
		<td rowspan = 2 class="BCSC0062">
			BCSC 0062 <br> AB VII 311 </td>
		<td rowspan = 1 class="BPHS">
			BPHS 1004 (CB2) <br> AB VII 311 </td>
		<td rowspan = 1 class="BELH">
			BELH 0807 (CB2) <br> AB VIII 308 </td>
	<tr>
		<td colspan = 2 class="BCSC0061">
			BCSC 0858 (CB1) <br> AB III 201 A </td>
	<tr>
		<td rowspan = 2>
			<b> THU </b> </td>
		<td rowspan = 2 colspan = 2 class="BCSC0062">
			BCSC 0859 (CB1/CB2) <br> AB I 232 / AB I 203 </td>
		<td rowspan = 2 class="BCSC0061">
			BCSC 0061 <br> AB VII 309 </td>
		<td rowspan = 2 class="BCSE">
			BCSE 0709 <br> AB XI IIOT LAB </td>
		<td rowspan = 2 class="LUNCH">
			<b> L<br>U<br>N<br>C<br>H </b> </td>
		<td rowspan = 2 class="BCSC0062">
			BCSC 0062 <br> AB VII 310 </td>
		<td colspan = 2 class="BCSC0061">
			BCSC 0858 (CB2) <br> AB III 201A </td>
	<tr>
		<td class="BPHS">
			BPHS 1004 (CB1) <br> AB VII 311 </td>	
		<td class="BELH">
			BELH 0807 (CB1) <br> AB VIII 308 </td>
	<tr>	
		<td>
			<b> FRI </b> </td>
		<td colspan = 2  class="BCSC0061">
			BCSC 0858 (CB1/CB2) <br> AB I 203 / AB I 323 </td>
		<td class="BCSE">
			BCSE 0709 <br> AB XI IIOT LAB </td>
		<td class="LUNCH">
			<b> L<br>U<br>N<br>C<br>H </b> </td>
		<td class="BELH">
			BELH 1014 <br> AB VII 311 </td>
		<td class="BPHS">
			BPHS 1004 <br> AB VII 311 </td>
		<td colspan = 2 class="BCSE">
			BCSE 0709 (CB1/CB2) <br> AB XI IIOT LAB </td>
	</table>

 <h2> <font face= "calibri"color="red"><center><u> SUBJECT CODE AND FACULTY NAME </u></center> </font> </h2>
	
	<table border = 4 cellspacing = 2 align="center">

	<tr>
		<td>
			<b> SN. </b> </td>
		<td>
			<b> SUB. CODE </b> </td>
		<td>
			<b> SUB. NAME </b> </td>
		<td>
			<b> FACULTY NAME </b> </td>
	<tr>
		<td>
			<b> 1 </b> </td>
		<td class="BMAS">
			BMAS 0107 </td>
		<td>
			APPLIED MATHEMATICS - I </td>
		<td>
			DR. MOHIT KUMAR </td>
	<tr>
		<td>
			<b> 2 </b> </td>
		<td class="BELH">
			BELH 1014 </td>
		<td>
			ENGLISH FOR PROFESSIONAL COMMUNICATION </td>
		<td>
			DR. MUKUND KUMAR MISHRA </td> 		
	<tr>
		<td>
			<b> 3 </b> </td>
		<td class="BPHS">
			BPHS 1004 </td>
		<td>
			ENGINEERING PHYSICS </td>
		<td>
			PROF. R P SINGH </td> 		
	<tr>
		<td>
			<b> 4 </b> </td>
		<td  class="BCSC0061">
			BCSC 0061 </td>
		<td>
			COMPUTER PROGRAMMING - I </td>
		<td>
			MD AMIR KHAN </td> 		
	<tr>
		<td>
			<b> 5 </b> </td>
		<td class="BCSC0062">
			BCSC 0062 </td>
		<td>
			WEB TECHNOLOGY - I </td>
		<td>
			DR. SHASHI BHUSHAN </td> 		
	<tr>
		<td>
			<b> 6 </b> </td>
		<td class="BCSE">
			BCSE 0709 </td>
		<td>
			INTRODUCTION TO ARTIFICIAL INTELLIGENCE & IoT </td>
		<td>
			DR. RAM MANOHAR NISARG </td> 		
	<tr>
		<td>
			<b> 7 </b> </td>
		<td class="BELH">
			BELH 0807 </td>
		<td>
			ENGLISH FOR PROFESSIONAL COMMUNICATION LAB </td>
		<td>
			DR. MUKUND KUMAR MISHRA </td> 		
	<tr>
		<td>
			<b> 8 </b> </td>
		<td class="BCSC0061">
			BCSC 0858 </td>
		<td>
			COMPUTER PROGRAMMING LAB - I </td>
		<td>
			MD AMIR KHAN (CB1) / MR ANIK ACHARJEE (CB2) </td>
	<tr>
		<td>
			<b> 9 </b> </td>
		<td  class="BPHS">
			BPHS 0801 </td>
		<td>
			ENGINEERING PHYSICS LAB </td>
		<td>
			DR. SWATI SINGH BHADAURIA (CB1) / MS ARNIKA (CB2) </td> 		
	<tr>
		<td>
			<b> 10 </b> </td>
		<td class="BCSC0062">
			BCSC 0859 </td>
		<td>
			WEB TECHNOLOGY LAB </td>
		<td>
			MR. VIKAS SAWAN (CB1) / DR. SHASHI BHUSHAN (CB2) </td> 		
	<tr>
		<td>
			<b> 11 </b> </td>
		<td class="BCSE">
			BCSE 0739 </td>
		<td>
			INTRODUCTION TO ARTIFICIAL INTELLIGENCE & IoT </td>
		<td>
			DR. RAM MANOHAR NISARG </td> 		
	<tr>
		<td>
			<b> 12 </b> </td>
		<td>
			APFI 0001 </td>
		<td>
			FIELD PROJECT </td>
		<td>
			 </td> 		
		
		

	</table>			

</BODY>

</HTML>